{
  "name": "eddienaff-dotcom-clementine",
  "description": "Eddie Naff personal portfolio",
  "main": "server.js",
  "authors": [
    "Eddie Naff"
  ],
  "license": "MIT",
  "keywords": [
    "MongoDB",
    "Mongoose",
    "full",
    "stack",
    "Express",
    "Node",
    "javascript",
    "boilerplate"
  ],
  "homepage": "https://github.com/theednaffattack/eddienaff-dotcom",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "./public/bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "materialize": "^0.98.0",
    "font-awesome": "^4.7.0",
    "d3": "^4.7.2",
    "trianglify": "^1.0.0",
    "mdi": "^1.8.36",
    "font-mfizz": "^2.0.1"
  }
}
